x 2019-01-02 Entorno Fe para BC 19 +busicentury @fe
x 2019-01-02 Importar plan de cuentas +apracom @sql-ledger
x 2019-01-04 2019-01-03 Configuración de internet CNT en Dell +apracom @sql-ledger
x 2019-01-04 Configuracion de tarjeta de red +oymar @sql-ledger
x 2019-01-04 Importar mestros con Diego +apracom @sql-ledger
x 2019-01-04 Pruebas de autorización de FE +apracom @fe
x 2019-01-11 2019-01-02 Pruebas de Fe BC con base vieja +busicentury @fe
x 2019-01-13 2019-01-13 Revisión de idiomas en ES +oymar @sql-ledger
x 2019-01-14 Cambiar plantilla tr_trade a general +cjpq @sql-ledger
x 2019-01-14 Envío de maestros a Vanessa hostal internacional manta +him @sql-ledger
x 2019-01-22 Martes 22 16:30 Reunión UBEP Comunitarias y tesis
x 2019-01-23 2019-01-11 Entorno y pruebas de FE +oymar @sql-ledger
x 2019-02-05 Acceso al sistema para pm, him y ramoc +bases @sql-ledger
x 2019-02-05 Adecuar busicentury19 con nuevos usuarios y FE +busicentury @sql-ledger
x 2019-02-11 Habilitar acceso de oymar y otros +cjpq @sql-ledger
x 2019-02-11 Pruebas FE productos con IVA +oymar @sql-ledger
x 2019-02-13 Copiar tabla tiporet de AP a BC19 +apracom @sql-ledger
x 2019-02-13 Copiar tabla tiporet de AP a him +him @sql-ledger
x 2019-02-13 Copiar tabla tiporet de AP a pm +hpm @sql-ledger
x 2019-02-13 Copiar tabla tiporet de AP a ramoc +ramoc @sql-ledger
x 2019-02-14 Agregar unidades en facturas +oymar @fe
x 2019-02-15 Datos para capacitación de Gina +hpm @sql-ledger
x 2019-02-15 Descripción general del sistema de Plan Padrinos +espol @tesis
x 2019-02-15 Importar Plan de Cuentas +him @sql-ledger
x 2019-02-18 Habilitar equipo Gina +hpm @sql-ledger
x 2019-02-19 Cotización de curso ZK +curso @zk
x 2019-02-20 Habilitar equipo Vanessa +him @sql-ledger
x 2019-02-20 Repost en catver y blutec +catver @sql-ledger
x 2019-02-21 Ajuste logotipo +catver @sql-ledger
x 2019-02-21 Cambio dirección de Catver y logo en plantillas +catver @sql-ledger
x 2019-02-21 Datos para capacitación de Vanessa +him @sql-ledger
x 2019-02-21 Exportar datos puerto manta a servidor +hpm @sql-ledger
x 2019-02-27 Agregar dato RUC en dirección de empresa +apracom @sql-ledger
x 2019-02-27 Quitar dato RUC en dirección de empresa +apracom @sql-ledger
x 2019-03-06 Diferenciar repost para busicentury19 y busi12 +busicentury @sql-ledger
x 2019-03-06 Proceso de facturas proveedor, retenciones y pagos a +hpm @sql-ledger
x 2019-03-06 Restaurar base busi12 a 27 de febrero +busicentury @sql-ledger
x 2019-03-06 Revisar backups de todas BD +apracom @sql-ledger
x 2019-03-07 Creación y restauración de bd de bc +busicentury @fe
x 2019-03-07 Preparar servidor clon con bd de busi12 +busicentury @sql-ledger
x 2019-03-12 2019-03-12 apprueba registros duplicados 01-29-2019 IESS 43233 637.15 +apracom @sql-ledger
x 2019-08-14 Abstraer fecola y obtener dataset pata enviar como parámetro +cjpq @sql-ledger
x 2019-08-14 Verificar detallesAdicionales en XML fe cg +cjpq @fe
x 2019-08-15 2019-08-15 Auditoría Juan Morla +catver fe
x 2019-08-20 2019-08-14 Error en WsUtil 113 +cjpq @fe
x 2019-08-20 2019-08-20 Credenciales de correo +cjpq @fe
x 2019-08-20 2019-08-20 Unificar Util.java +cjpq @fe
x 2019-08-21 2019-08-21 Arreglar XMLGregorianCalendarImpl is internal proprietary API and may be removed in a future release +cjpq @fe
x 2019-08-21 2019-08-21 Propuesta Mario Pescarolo +pescarolo @aceites
x 2019-08-22 2019-08-22 Agregar usuaro jarcos para apracomsa y busicentury19 +apracom @sql-ledger
x 2019-08-22 2019-08-22 Ruta estática para logs +cjpq @fe
x 2019-08-22 2019-08-22 Sufijo aleatorio para la clave de acceso +cjpq @fe
x 2019-08-23 2019-08-23 Usuario a gruiz y vania en apracomsa +apracom @fe
x 2019-08-24 2019-08-25 Tarea de finanzas 2 +espol @tarea
x 2019-08-25 2019-08-25 Tarea de emprendimiento +espol @tarea
x 2019-08-26 Expo Examen de emprendimiento +espol @tarea
x 2019-08-27 2019-08-27 Listado de BD y usuarios asignados por cada uno
x 2019-09-09 Agregar usuarios vendedores de jbermudez +apracom @fe
x 2019-09-19 Declaración SRI agosto
x 2019-09-19 Incluir valor del mantenimiento mensual de Nomina en propuesta +apracom @nomina
x 2019-09-19 Preguntas Ing Narváez de los tiempos
x 2019-09-19 Propuesta en diapositiva
x 2019-11-13 Demo de Fabrica con PostgreSQL en la nube
x 2019-11-18 2019-11-18 Decaración octubre +sri
x 2019-11-18 2019-11-18 Módulo InicioZafra +eneragro
x 2019-11-18 2019-11-18 Test de BrixDensidadWp +eneragro 
x 2019-11-20 2019-11-18 Bajar video de wordpress +ap
x 2019-11-20 2019-11-19 Máquina virtual CentOS con wordpress +ap
x 2019-11-20 2019-11-20 Completar tareas project en excel +espol
x 2019-11-20 2019-11-20 Módulo Preferencias +eneragro 
x 2019-11-20 2019-11-20 SL Catver solo de consulta +ap
x 2019-11-20 2019-11-20 Terminar tarea de project en excel +espol
x 2019-11-21 2019-11-21 Crear página de inicio Compact-Dry +ap
x 2019-11-21 2019-11-21 Imprimir material de plan y control +espol
x 2019-11-21 2019-11-21 Imprimir material de simulación +espol
x 2019-11-21 2019-11-21 Instalar docker +ap
x 2019-11-21 2019-11-21 Módulo Area +eneragro
x 2019-11-21 2019-11-21 Test Módulo Area +eneragro
x 2019-11-22 2019-11-21 Tesis avance capítulo 2 +espol
x 2019-11-22 2019-11-21 Tesis capítulo 1 +espol
x 2019-11-25 2019-11-25 Instalar Docker para Wordpress +ap
x 2019-11-26 2019-11-20 Revisar video de wordpress para configurar sitio +ap
x 2019-11-27 2019-11-27 Revisar retención AMRC Angélica Rodriguez +ap
x 2019-11-28 2019-11-28 Agregar project plan y control +espol
x 2019-11-28 2019-11-28 Grabar solo un registro en módulo Preferencias +eneragro
x 2019-11-28 2019-11-28 Listado proveedores apracom formato csv +espol
x 2019-11-29 2019-11-28 Hacer un resumen de simulación negocios para el examen +espol
x 2019-11-29 2019-11-28 Proyecto de simulación negocios +espol
x 2019-12-01 2019-11-30 Exportor e Import en Wordpress +ap
x 2019-12-01 2019-12-01 Aplicar tema Guardian similar a eFarm +ap
x 2019-12-02 2019-12-02 Completar página de inicio +ap
x 2019-12-05 2019-12-05 Proceso de repost +ap
x 2019-12-06 2019-12-05 Terminar cap 1 para enviar a Ing Maldonado +espol
x 2019-12-06 2019-12-06 Creación de usuario Laura García para auditoría +ap
x 2019-12-09 2019-12-08 Comparar instalaciones FE en hpm y oymar +hpm
x 2019-12-09 2019-12-08 Instalar FE en HPM +hpm
x 2019-12-09 2019-12-09 Probar firma de oymar +hpm
x 2019-12-09 2019-12-09 Pruebas de FE +hpm
x 2019-12-11 2019-12-09 Ajustes en cap 1 borrador 1 +espol
x 2019-12-12 2019-12-12 Corregir capítulo 2 +espol
x 2019-12-12 2019-12-12 Creación de usuario vendedor gsuarez +ap
