x 2021-07-09 2021-07-09 Validación de zip xlsx +telconet @research
x 2021-07-08 2021-07-08 Modificación de documento de diseño +telconet @enhance
x 2021-07-08 2021-07-08 Modificación de documento de pruebas +telconet @enhance
x 2021-07-08 2021-07-08 Modificación de instructivo +telconet @enhance
x 2021-07-08 2021-07-08 Creación DML para INSERT y ROLLBACK de parámetros por tipos de archivo +telconet @research
x 2021-07-08 2021-07-08 Generar MER dbgeneral +telconet @research
x 2021-07-08 2021-07-08 Validar tipo documentos para Cloud IaaS Public +telconet @enhance
x 2021-07-12 2021-07-12 Revisión Framework Symfony 2.8.48 +telconet @research
x 2021-07-12 2021-07-12 Revisar CapacitaciónMóvilComercial +telconet @research
x 2021-07-12 2021-07-12 Revisar ManualUsuarioTmComercial.pdf +telconet @research
x 2021-07-13 2021-07-13 Analizar el proceso para migrar Prospectos a WS +telconet @research 
x 2021-07-13 2021-07-13 Agregar pestaña "Recomendaciones" en prospectos +telconet @research 
x 2021-07-13 2021-07-13 Revisión de SpringBoot para crear microservicios +telconet @research 
x 2021-07-14 2021-07-14 Revisión de SpringBoot para crear microservicios +telconet @research 
x 2021-07-14 2021-07-14 Analizar el proceso para migrar Prospectos a WS +telconet @research 
x 2021-07-14 2021-07-14 Instalar NetBeans y configurar XDebug +telconet @research 
x 2021-07-15 2021-07-15 Ajustes en sql-developer por cambios de claves de base de datos +telconet @config
x 2021-07-15 2021-07-15 Ajustes en parameters.yml por cambios de claves de base de datos +telconet @config
x 2021-07-15 2021-07-15 Identificación de procesos obtenerCliente() y crearProspectos() +telconet @research 
x 2021-07-16 Combinar carpeta m2 en $HOME/.m2 +telconet @setup
x 2021-07-16 2021-07-16 9:04-9:22 Reunión para proyecto de gestor documental +telconet @meeting
x 2021-07-16 2021-07-16 Clonar los repositorios +telconet @setup
x 2021-07-16 2021-07-16 Configuración de cliente de correo Thunderbird +telconet @setup
x 2021-07-16 2021-07-16 Registro en Trello del proyecto +telconet @setup
x 2021-07-16 2021-07-16 Revisión de FOR SIS 02 LEVANTAMIENTO DE REQUERIMIENTO DE SOFTWARE.pdf +telconet @research
x 2021-07-16 2021-07-16 Revisión de FOR SIS 03 ANALISIS Y DISEÑO TECNICO.pdf +telconet @research
x 2021-07-19 2021-07-19 Configuración tomcat maven +telconet @research
x 2021-07-19 2021-07-19 Levantamiento del entorno +telconet @research
x 2021-07-20 2021-07-20 Instalación y ejecución de virgo +telconet @setup
x 2021-07-21 2021-07-21 Configuración de BD +telconet @setup
x 2021-07-21 2021-07-21 Configuración de /home/cjperez/Repositories/gestiondocumental/bin/gd.sh +telconet @research
x 2021-07-22 2021-07-22 Levantamiento de ambiente con la ayuda de Germán Valenzuela +telconet @setup
x 2021-07-22 2021-07-22 Configuración de Classvisualizer +telconet @setup
x 2021-07-22 2021-07-22 Código fuente para cosumo de WS +telconet @research
x 2021-07-22 2021-07-22 Transferencia de archivo repository_res.zip para levantar el ambiente +telconet @setup
x 2021-07-22 2021-07-22 Registro de horas Gestor documental +telconet @doc
x 2021-07-23 2021-07-23 Configuración de despliegue de artefactos en servidor Virgo +telconet @setup 
x 2021-07-23 2021-07-23 Crear enlace de Spring Tool Suite en Escritorio +telconet @setup 
x 2021-07-23 2021-07-23 Probar acceso a BD con nueva dirección +telconet @setup
x 2021-07-23 2021-07-23 Generación de ERD de gestión documental +telconet @setup
x 2021-07-23 2021-07-23 Configuración de Virgo para laventar UI de gestión documental +telconet @setup
x 2021-07-27 2021-07-27 Creación de script deply.sh +telconet @enhance
x 2021-07-27 2021-07-27 Creación de DocumentoBeanTest.java +telconet @enhance
x 2021-07-27 2021-07-27 Creación de pom.xml +telconet @enhance
x 2021-07-27 2021-07-27 Creación de DML_27072021_cjperez.pks +telconet @enhance
x 2021-07-27 2021-07-27 Creación de DML_ROLLBACK_27072021_cjperez.pks +telconet @enhance
x 2021-07-27 2021-07-27 Actualizar la estructura de INFO_DOCUMENTO para guardar la ruta del documento subido +telconet @enhance
x 2021-07-26 2021-07-26 Análisis de estructuras +telconet @research
x 2021-07-26 2021-07-26 Prueba de WS para enviar archivos +telconet @research
x 2021-07-26 2021-07-26 Verificación de archivo guardado en tablas +telconet @research
x 2021-07-26 2021-07-26 guardar un PDF en µS +telconet @test
x 2021-07-27 2021-07-26 Revisión de código del programa visor de los PDFs +telconet @research
x 2021-07-27 2021-07-27 Crear bash para copiar los jars del proyecto hacia la carpeta de Virgo +telconet @research
x 2021-07-27 2021-07-27 Probar lectura para leer url del documento subido +telconet @research
x 2021-07-28 2021-07-28 Análisis para mostrar un PDF dentro de sección Visualizar del Gesr Documental +telconet @research
x 2021-07-28 2021-07-28 Análisis de la vista gestion/view.xhtml +telconet @research
x 2021-07-28 2021-07-28 Análidis del controlador DocumentoBean.java +telconet @research
x 2021-07-28 2021-07-28 Lectura JSON de url del documento subido desde Java +telconet @research
x 2021-07-29 2021-07-29 Agregar columna UBICACION_FISICA_DOCUMENTO en Documento.java +telconet @enhance
x 2021-07-29 2021-07-29 Agregar columna UBICACION_FISICA_DOCUMENTO en DocumentoBean.java +telconet @enhance
x 2021-07-29 2021-07-29 Agregar columna UBICACION_FISICA_DOCUMENTO en HibernateDocumento.java +telconet @enhance
x 2021-07-29 2021-07-29 Revisión de Interface Documento.java +telconet @enhance
x 2021-07-29 2021-07-29 Revisión de método DocumentoBean::processDocumento 847 +telconet @enhance
x 2021-07-29 2021-07-29 Revisión de método DocumentoBean::handleFileUpload +telconet @enhance
x 2021-07-29 2021-07-29 Revisión de la vista upload.xhtml +telconet @enhance
x 2021-07-29 2021-07-29 Revisión de la vista view.xhtml +telconet @enhance
x 2021-07-29 2021-07-29 Vista: Subir documentos +telconet @research
x 2021-07-29 2021-07-29 Mapear los objetos JPA para el campo creado +telconet @enhance
x 2021-07-29 2021-07-29 Determinar el método para grabar en DB +telconet @enhance
x 2021-07-30 2021-07-30 Test unitario para invocar WS guardarDocumento usando Spring +telconet @research
x 2021-07-30 2021-07-30 Analizar sistema MoveFilesNewNfs +telconet @research
