x 2021-07-09 2021-07-09 Validación de zip xlsx +telconet @research
x 2021-07-08 2021-07-08 Modificación de documento de diseño +telconet @enhance
x 2021-07-08 2021-07-08 Modificación de documento de pruebas +telconet @enhance
x 2021-07-08 2021-07-08 Modificación de instructivo +telconet @enhance
x 2021-07-08 2021-07-08 Creación DML para INSERT y ROLLBACK de parámetros por tipos de archivo +telconet @research
x 2021-07-08 2021-07-08 Generar MER dbgeneral +telconet @research
x 2021-07-08 2021-07-08 Validar tipo documentos para Cloud IaaS Public +telconet @enhance
x 2021-07-12 2021-07-12 Revisión Framework Symfony 2.8.48 +telconet @research
x 2021-07-12 2021-07-12 Revisar CapacitaciónMóvilComercial +telconet @research
x 2021-07-12 2021-07-12 Revisar ManualUsuarioTmComercial.pdf +telconet @research
x 2021-07-13 2021-07-13 Analizar el proceso para migrar Prospectos a WS +telconet @research 
x 2021-07-13 2021-07-13 Agregar pestaña "Recomendaciones" en prospectos +telconet @research 
x 2021-07-13 2021-07-13 Revisión de SpringBoot para crear microservicios +telconet @research 
x 2021-07-14 2021-07-14 Revisión de SpringBoot para crear microservicios +telconet @research 
x 2021-07-14 2021-07-14 Analizar el proceso para migrar Prospectos a WS +telconet @research 
x 2021-07-14 2021-07-14 Instalar NetBeans y configurar XDebug +telconet @research 
x 2021-07-15 2021-07-15 Ajustes en sql-developer por cambios de claves de base de datos +telconet @config
x 2021-07-15 2021-07-15 Ajustes en parameters.yml por cambios de claves de base de datos +telconet @config
x 2021-07-15 2021-07-15 Identificación de procesos obtenerCliente() y crearProspectos() +telconet @research 
x 2021-07-16 Combinar carpeta m2 en $HOME/.m2 +telconet @setup
x 2021-07-16 2021-07-16 9:04-9:22 Reunión para proyecto de gestor documental +telconet @meeting
x 2021-07-16 2021-07-16 Clonar los repositorios +telconet @setup
x 2021-07-16 2021-07-16 Configuración de cliente de correo Thunderbird +telconet @setup
x 2021-07-16 2021-07-16 Registro en Trello del proyecto +telconet @setup
x 2021-07-16 2021-07-16 Revisión de FOR SIS 02 LEVANTAMIENTO DE REQUERIMIENTO DE SOFTWARE.pdf +telconet @research
x 2021-07-16 2021-07-16 Revisión de FOR SIS 03 ANALISIS Y DISEÑO TECNICO.pdf +telconet @research
