x 2019-01-02 Entorno Fe para BC 19 +busicentury @fe
x 2019-01-02 Importar plan de cuentas +apracom @sql-ledger
x 2019-01-04 2019-01-03 Configuración de internet CNT en Dell +apracom @sql-ledger
x 2019-01-04 Configuracion de tarjeta de red +oymar @sql-ledger
x 2019-01-04 Importar mestros con Diego +apracom @sql-ledger
x 2019-01-04 Pruebas de autorización de FE +apracom @fe
x 2019-01-11 2019-01-02 Pruebas de Fe BC con base vieja +busicentury @fe
x 2019-01-13 2019-01-13 Revisión de idiomas en ES +oymar @sql-ledger
x 2019-01-14 Cambiar plantilla tr_trade a general +cjpq @sql-ledger
x 2019-01-14 Envío de maestros a Vanessa hostal internacional manta +him @sql-ledger
x 2019-01-22 Martes 22 16:30 Reunión UBEP Comunitarias y tesis
x 2019-01-23 2019-01-11 Entorno y pruebas de FE +oymar @sql-ledger
x 2019-02-05 Acceso al sistema para pm, him y ramoc +bases @sql-ledger
x 2019-02-05 Adecuar busicentury19 con nuevos usuarios y FE +busicentury @sql-ledger
x 2019-02-11 Habilitar acceso de oymar y otros +cjpq @sql-ledger
x 2019-02-11 Pruebas FE productos con IVA +oymar @sql-ledger
x 2019-02-13 Copiar tabla tiporet de AP a BC19 +apracom @sql-ledger
x 2019-02-13 Copiar tabla tiporet de AP a him +him @sql-ledger
x 2019-02-13 Copiar tabla tiporet de AP a pm +hpm @sql-ledger
x 2019-02-13 Copiar tabla tiporet de AP a ramoc +ramoc @sql-ledger
x 2019-02-14 Agregar unidades en facturas +oymar @fe
x 2019-02-15 Datos para capacitación de Gina +hpm @sql-ledger
x 2019-02-15 Descripción general del sistema de Plan Padrinos +espol @tesis
x 2019-02-15 Importar Plan de Cuentas +him @sql-ledger
x 2019-02-18 Habilitar equipo Gina +hpm @sql-ledger
x 2019-02-19 Cotización de curso ZK +curso @zk
x 2019-02-20 Habilitar equipo Vanessa +him @sql-ledger
x 2019-02-20 Repost en catver y blutec +catver @sql-ledger
x 2019-02-21 Ajuste logotipo +catver @sql-ledger
x 2019-02-21 Cambio dirección de Catver y logo en plantillas +catver @sql-ledger
x 2019-02-21 Datos para capacitación de Vanessa +him @sql-ledger
x 2019-02-21 Exportar datos puerto manta a servidor +hpm @sql-ledger
x 2019-02-27 Agregar dato RUC en dirección de empresa +apracom @sql-ledger
x 2019-02-27 Quitar dato RUC en dirección de empresa +apracom @sql-ledger
x 2019-03-06 Diferenciar repost para busicentury19 y busi12 +busicentury @sql-ledger
x 2019-03-06 Proceso de facturas proveedor, retenciones y pagos a +hpm @sql-ledger
x 2019-03-06 Restaurar base busi12 a 27 de febrero +busicentury @sql-ledger
x 2019-03-06 Revisar backups de todas BD +apracom @sql-ledger
x 2019-03-07 Creación y restauración de bd de bc +busicentury @fe
x 2019-03-07 Preparar servidor clon con bd de busi12 +busicentury @sql-ledger
x 2019-03-12 2019-03-12 apprueba registros duplicados 01-29-2019 IESS 43233 637.15 +apracom @sql-ledger
x 2019-08-14 Abstraer fecola y obtener dataset pata enviar como parámetro +cjpq @sql-ledger
x 2019-08-14 Verificar detallesAdicionales en XML fe cg +cjpq @fe
x 2019-08-15 2019-08-15 Auditoría Juan Morla +catver fe
x 2019-08-20 2019-08-14 Error en WsUtil 113 +cjpq @fe
x 2019-08-20 2019-08-20 Credenciales de correo +cjpq @fe
x 2019-08-20 2019-08-20 Unificar Util.java +cjpq @fe
x 2019-08-21 2019-08-21 Arreglar XMLGregorianCalendarImpl is internal proprietary API and may be removed in a future release +cjpq @fe
x 2019-08-21 2019-08-21 Propuesta Mario Pescarolo +pescarolo @aceites
x 2019-08-22 2019-08-22 Agregar usuaro jarcos para apracomsa y busicentury19 +apracom @sql-ledger
x 2019-08-22 2019-08-22 Ruta estática para logs +cjpq @fe
x 2019-08-22 2019-08-22 Sufijo aleatorio para la clave de acceso +cjpq @fe
x 2019-08-23 2019-08-23 Usuario a gruiz y vania en apracomsa +apracom @fe
x 2019-08-24 2019-08-25 Tarea de finanzas 2 +espol @tarea
x 2019-08-25 2019-08-25 Tarea de emprendimiento +espol @tarea
x 2019-08-26 Expo Examen de emprendimiento +espol @tarea
x 2019-08-27 2019-08-27 Listado de BD y usuarios asignados por cada uno
x 2019-09-09 Agregar usuarios vendedores de jbermudez +apracom @fe
x 2019-09-19 Declaración SRI agosto
x 2019-09-19 Incluir valor del mantenimiento mensual de Nomina en propuesta +apracom @nomina
x 2019-09-19 Preguntas Ing Narváez de los tiempos
x 2019-09-19 Propuesta en diapositiva
x 2019-11-13 Demo de Fabrica con PostgreSQL en la nube
x 2019-11-18 2019-11-18 Decaración octubre +sri
x 2019-11-18 2019-11-18 Módulo InicioZafra +eneragro
x 2019-11-18 2019-11-18 Test de BrixDensidadWp +eneragro 
x 2019-11-20 2019-11-18 Bajar video de wordpress +ap
x 2019-11-20 2019-11-19 Máquina virtual CentOS con wordpress +ap
x 2019-11-20 2019-11-20 Completar tareas project en excel +espol
x 2019-11-20 2019-11-20 Módulo Preferencias +eneragro 
x 2019-11-20 2019-11-20 SL Catver solo de consulta +ap
x 2019-11-20 2019-11-20 Terminar tarea de project en excel +espol
x 2019-11-21 2019-11-21 Crear página de inicio Compact-Dry +ap
x 2019-11-21 2019-11-21 Imprimir material de plan y control +espol
x 2019-11-21 2019-11-21 Imprimir material de simulación +espol
x 2019-11-21 2019-11-21 Instalar docker +ap
x 2019-11-21 2019-11-21 Módulo Area +eneragro
x 2019-11-21 2019-11-21 Test Módulo Area +eneragro
x 2019-11-22 2019-11-21 Tesis avance capítulo 2 +espol
x 2019-11-22 2019-11-21 Tesis capítulo 1 +espol
x 2019-11-25 2019-11-25 Instalar Docker para Wordpress +ap
x 2019-11-26 2019-11-20 Revisar video de wordpress para configurar sitio +ap
x 2019-11-27 2019-11-27 Revisar retención AMRC Angélica Rodriguez +ap
x 2019-11-28 2019-11-28 Agregar project plan y control +espol
x 2019-11-28 2019-11-28 Grabar solo un registro en módulo Preferencias +eneragro
x 2019-11-28 2019-11-28 Listado proveedores apracom formato csv +espol
x 2019-11-29 2019-11-28 Hacer un resumen de simulación negocios para el examen +espol
x 2019-11-29 2019-11-28 Proyecto de simulación negocios +espol
x 2019-12-01 2019-11-30 Exportor e Import en Wordpress +ap
x 2019-12-01 2019-12-01 Aplicar tema Guardian similar a eFarm +ap
x 2019-12-02 2019-12-02 Completar página de inicio +ap
x 2019-12-05 2019-12-05 Proceso de repost +ap
x 2019-12-06 2019-12-05 Terminar cap 1 para enviar a Ing Maldonado +espol
x 2019-12-06 2019-12-06 Creación de usuario Laura García para auditoría +ap
x 2019-12-09 2019-12-08 Comparar instalaciones FE en hpm y oymar +hpm
x 2019-12-09 2019-12-08 Instalar FE en HPM +hpm
x 2019-12-09 2019-12-09 Probar firma de oymar +hpm
x 2019-12-09 2019-12-09 Pruebas de FE +hpm
x 2019-12-11 2019-12-09 Ajustes en cap 1 borrador 1 +espol
x 2019-12-12 2019-12-12 Corregir capítulo 2 +espol
x 2019-12-12 2019-12-12 Creación de usuario vendedor gsuarez +ap
x 2019-12-13 2019-12-13 Crear avance de nómina +espol
x 2019-12-13 2019-12-13 Crear diapositiva para 5min pitch +espol
x 2019-12-13 2019-12-13 Entregar cap1 borrador 3 +espol
x 2019-12-13 2019-12-13 Terminar cap 2 para enviar a Ing Maldonado +espol
x 2019-12-13 Cambios en OX 6.2.1 +nomina
x 2019-12-16 2019-12-16 Capítulo 2 Borrador 1 +espol
x 2019-12-17 2019-12-07 Módulo Paros +eneragro
x 2019-12-17 2019-12-16 Tarea plan y control +espol
x 2019-12-17 2019-12-17 Agregar opciones a usuario vconforme +ap
x 2019-12-17 2019-12-17 Pueba de retenciones renta 2% 344 +oymar
x 2019-12-17 2019-12-17 Revisar retenciones el SL +oymar
x 2019-12-18 2019-12-17 Agregar columna unidad en factura +oymar
x 2019-12-18 2019-12-17 Agregar columna unidad en la factura +oymar
x 2019-12-18 2019-12-18 Actualizar Nomina e Ingenio en raspberry pi +nomina
x 2019-12-18 2019-12-18 Integradora App primer avance +nomina
x 2019-12-18 2019-12-18 Mødulo empleado +nomina
x 2019-12-19 2019-12-19 Actualizar Ingenio en hpm +eneragro
x 2019-12-20 2019-12-20 Revisar el mensaje The link you followed has expired. +ap
x 2019-12-23 2019-12-22 Configuración página web compact-dry +ap
x 2019-12-23 2019-12-23 Tarea de Plan y Control +espol
x 2019-12-24 2019-12-24 Correo con avances de página web +ap
x 2019-12-24 2019-12-24 Exportar tabla de provincias, cantones y parroquias +nomina
x 2019-12-24 2019-12-24 Módulo de fórmulación +nomina
x 2019-12-24 2019-12-24 Módulo de fórmulas +nomina
x 2019-12-24 2019-12-24 Módulo de rubros +nomina
x 2019-12-24 Módulo de empleados +nomina
x 2019-12-24 Módulo de rubros +nomina
x 2019-12-25 2019-12-24 Actualizar documento capítulo 3 segundo sprint +nomina
x 2019-12-25 2019-12-25 Instalación de plantuml +espol
x 2019-12-25 2019-12-25 Slider para home page +ap
x 2019-12-26 2019-12-26 Galería de productos con enlace a páginas +ap
x 2019-12-27 2019-12-27 Descargar Razor SQL +tools
x 2019-12-27 2019-12-27 Reporte de clientes con ventas en 2019 +ap
x 2019-12-29 2019-12-28 Optimizar slider de imágenes +ap
x 2019-12-29 2019-12-28 Página CONTACTOS demo +ap
x 2019-12-29 2019-12-29 Actualizar página CompactDry en la nube hpm +ap
x 2019-12-30 x 2019-12-30 2019-12-30 Cambiar ícono del mapa CompactDry +ap
x 2020-01-01 2019-12-31 Importar csv para JDBC en Groovy +eneragro
x 2020-01-03 2020-01-03 Groovy parsing formules +nomina
x 2020-01-05 2020-01-05 Instalación de groovy 2.4.8 con sdkman en CentOS 6.10 +hpm
x 2020-01-06 2020-01-05 Módulo Cantón filtro de Provincia +nomina
x 2020-01-06 2020-01-06 Actualización de OX de 6.2.1 a 6.2.2 +nomina
x 2020-01-06 Módulo empleado filtro por parroquia +nomina
x 2020-04-02 Terminar documentación de tesis
x 2020-04-02 Docker para router con openWRT DD-WRT +espol
x 2020-04-02 2020-01-25 Buscar router dd-wrt +espol
x 2020-01-06 2020-01-06 Actualizar pantalla de Empleado y modelo de dominio +nomina
x 2020-01-07 2020-01-07 Reemplazo de código Java por Groovy y eliminación de lombok.jar +eneragro
x 2020-01-07 2020-01-07 Solución de error al firmar comprobantes +ap
x 2020-01-08 2020-01-08 Provincia, cantón y parroquia sin PK composite +nomina
x 2020-01-13 2020-01-05 Módulo de Jugos +eneragro
x 2020-01-14 2020-01-14 Modificar el war de José Carreño para Imprimir Proformas (JasperReport 5) +josecarreno
x 2020-01-15 2020-01-15 Copiar bd de him en server de hpm
x 2020-01-15 2020-01-15 Copiar plantillasde him en server de hpm
x 2020-01-15 2020-01-15 Respaldar base y plantilla en virtual
x 2020-01-15 2020-01-15 Usuario para apagar servidor centos
x 2020-01-16 2020-01-16 Adaptar nuevo código de firma en FE +ap
x 2020-01-16 2020-01-16 Bajar la herramienta del SRI y aplicar ingeniería inversa a FE +ap
x 2020-01-16 2020-01-16 Respaldo de hpm +hpm
x 2020-01-16 2020-01-16 Revisar log de fe +ap
x 2020-01-19 2020-01-19 Imágenes de sistema, reportes y prototipo móvil +espol
x 2020-01-19 2020-01-19 Leer Guía Idear para especificaciones de Péster +espol
x 2020-01-19 2020-01-19 Llenar el poster con temas principales +espol
x 2020-01-20 2020-01-20 Actualizar hoja de vida +cjpq
x 2020-01-20 2020-01-20 Primer avance capítulo 4 +nomina
x 2020-01-21 2020-01-21 Subir comentario JFB +cjpq
x 2020-01-23 2020-01-23 Simulación proceso nómina +espol
x 2020-01-26 2020-01-25 Subir fotos conectados manta +cjpq
x 2020-01-27 2020-01-26 Terminar informe simulación +espol
x 2020-01-28 2020-01-28 Modificar avances de simulación
x 2020-04-02 2020-01-28 Hacer test de bairesdev +espol
x 2020-04-02 2020-01-28 Módulo Nómina +nomina
x 2020-04-02 Convertir texto bblx a pascal +cjpq
x 2020-06-18 Agregar porcentajes de retención @apracom +fe
x 2020-06-18 Agregar clases de autorización y recepción del SRI +hpm
x 2020-06-18 Correo de dimaglia@hotmail.com +dimaglia
x 2020-06-18 Devolución de impuesto a la renta +sri
x 2020-06-18 Mostrar mensajes excepciones de log en UI +fe
x 2020-06-18 Demo formulario +contenedores
x 2020-06-18 Número para día de trabajo +ingenio
x 2020-06-19 Archivar en changelog.txt +ingenio
x 2020-06-19 Cálculo %A.R. en TrashCana +ingenio
x 2020-06-19 Propuesta lectura barcode +eneragro
x 2020-06-19 TrashCana calendario para fecha +ingenio
x 2020-06-19 Buscar proveedores lectores industriales +ingenio
x 2020-06-19 Descripción DiaTrabajo +ingenio
x 2020-06-19 Tablas BrixDensidad ReadOnly +ingenio
x 2020-06-21 LocalDate to java.sql.Timestamp +ingenio
x 2020-06-22 Ajuste de horaS y hora en TrashCanaTest +ingenio
x 2020-06-22 Diagrama de proceso para conteo de sacos por código de barras +ingenio
x 2020-06-23 CRUD.delete impedir borrar un registro +ingenio
x 2020-06-23 x 2020-06-23 Tabla Naviera y Cliente (renombrar de Exportador) +contenedores
x 2020-06-23 Formulario Plantilla Seco +contenedores
x 2020-06-24 Restricción para aplicar cumplimiento en títulos en Saco +contenedores
x 2020-06-24 Ajuste de hora en Trash +ingenio
x 2020-06-26 Crear tarea para generar war sin libs +ingenio
x 2020-06-25 Ajuste de hora en Cana +ingenio
x 2020-06-29 Ajuste de hora en Jugo +ingenio
x 2020-06-29 Clase con datos generales para pruebas +ingenio
x 2020-06-30 Propuesta ATS para oyague +ingenio
x 2020-07-01 Ajuste de hora en Bagazo +ingenio
x 2020-07-01 Validación nulos de query.resultList +ingenio
x 2020-06-26 Ajuste de hora en Jugo +ingenio
x 2020-07-02 Ajuste de hora en Turbiedad +ingenio
x 2020-07-02 Ajuste de hora en Ph +ingenio
x 2020-07-02 Subir cambios +ingenio
x 2020-07-02 Subir BD +ingenio
x 2020-07-02 Ajuste de hora en Meladura +ingenio
x 2020-07-02 Ajuste de hora en Fosfatos +ingenio
x 2020-07-02 Ajuste de hora en Masas +ingenio
x 2020-07-02 Ajuste de hora en Mieles +ingenio
x 2020-07-02 Ajuste de hora en MielesNutsch +ingenio
x 2020-07-02 Ajuste de hora en Magmas +ingenio
x 2020-07-02 Ajuste de hora en TqFundidor +ingenio
x 2020-07-02 Ajuste de hora en AzucarGranel +ingenio
x 2020-07-03 Ajuste de hora en AzucarCrudo +ingenio
x 2020-07-03 Ajuste de hora en Grasshoper +ingenio
x 2020-07-03 Ajuste de hora en TamanoGrano +ingenio
x 2020-07-03 Ajuste de hora en BtuLbBagazo +ingenio
x 2020-07-03 Ajuste de hora en Cto24HTest +ingenio
x 2020-07-03 Cambio de Pestañas por Secciones en Cto24HTest +ingenio
x 2020-07-04 Reemplazo de OneToMany por ElementCollection Cont. Seco +contenedores
x 2020-07-07 Revisar acceso al sistema por IP pública +ingenio
x 2020-07-07 Grabar nulo en los títulos de SecoDetalle +contenedores
x 2020-07-09 Mejora de la propuesta codebar +ingenio
x 2020-07-16 Ampliar tamano descripción en plantillas +contenedores
x 2020-07-16 Cambiar Collection a ElementList en formularios +contenedores
x 2020-07-17 Validar es necesario grabar los promedios (SI) +ingenio
x 2020-07-17 Query de métodos promedio como atributos +ingenio
x 2020-07-21 Cálculo de totales de Cto24HDetalle4 +ingenio
x 2020-07-21 Cto24HDetalle6 +ingenio
x 2020-07-21 Cto24HDetalle5 +ingenio
x 2020-07-21 Ajustar material.csv +ingenio
x 2020-07-21 Ajuste de hora en Cto24HDetalle7 (Acidez Volatil) +ingenio
x 2020-07-22 Cto24HDetalle8 +ingenio
x 2020-07-22 2020-07-08 Rediseñar Cto24H +ingenio
x 2020-07-22 2020-07-16 Crear @Embedded Cto24HDetalle4 +ingenio
x 2020-07-25 Cto24HTest +ingenio
x 2020-07-28 Informe de avance del sistema +ingenio
x 2020-07-28 ParoTest +ingenio
x 2020-07-28 Tabla paros +ingenio
x 2020-07-28 Test para validar un solo registro por diaTrabajo +ingenio
x 2020-07-29 Crear DiaTrabajoEditableAction para validar un solo registro +ingenio
x 2020-07-28 Renombrar DiaTrabajoEditableAction a DiaTrabajoSaveAction +ingenio
x 2020-07-30 Propiedad calculada para colecciones +ingenio
x 2020-07-31 Controlador BlcConsultarAction +ingenio
x 2020-08-03 Agregar campo a entidad Material +ingenio
x 2020-08-03 x 2020-08-03 2020-07-28 Blc sección: Tiempos +ingenio
x 2020-08-04 Agregar campo orden en BlcDetalle1 +ingenio
x 2020-08-04 Blc grabar totales de paro +ingenio
x 2020-08-05 Renombrar getFormulario() a getDiaTrabajo() +ingenio
x 2020-08-05 Renombrar DiaTrabajo a Formulario +ingenio
x 2020-08-05 Agregar XOrderBy("hora") en todos las instancias de Formulario +ingenio
x 2020-08-05 Ajuste en controllers.xml para heredar de Ingenio +ingenio
x 2020-08-06 Ajuste de títulos en las instancias de Formulario +ingenio
x 2020-08-06 Modificar Test para escoger secciones
x 2020-08-06 Parametrizar factor felining y fr +ingenio
x 2020-08-06 Ajustes en Cto24H +ingenio
x 2020-08-06 Parametro DIA_TRABAJO_UN_REGISTRO (S/N) +ingenio
x 2020-08-06 Agregar registros en DescriptionsList +ingenio
x 2020-08-07 Cambiar tamano hora en instancias de Formulario +ingenio
x 2020-08-07 Módulo TurnoTrabajo +ingenio
x 2020-08-07 Parametrizar turnos en DisTrabajo +ingenio
x 2020-09-07 Crear poyecto App con ox 4.3
x 2020-09-07 Instalación de postgresql 9.6 en Debian 10 (Knoppix 8.6)
x 2020-09-07 Acceso rápido de C-T para tabnew en Vim
x 2020-09-07 Configuración trust en pg_hpa.conf para usuario postgres
x 2020-09-07 Instalación de Liferay 6.1.2
x 2020-09-08 Configuración de Ingenio con ox 6.3.2 +ingenio
x 2020-09-08 Instalación de Ingenio portlets en Liferay 6.1.2 +ingenio
x 2020-09-08 Driver postgres jdbc compatible con Liferay +ingenio
x 2020-09-08 Ajuste de archivos git +ingenio
x 2020-09-08 Copiar liferay en servidor +ingenio
x 2020-09-08 Desactivar la selección de temas +ingenio
x 2020-09-08 Ajuste war en tarea generatePortlets +ingenio
x 2020-09-08 Shell script para actualizar war portlets +ingenio
x 2020-09-08 Creación de servicio tomcat7 +ingenio
x 2020-09-09 Reinstalación de liferay +ingenio
x 2020-09-09 Creación de menú por roles +ingenio
x 2020-09-09 Crear la página de bienvenida +ingenio
x 2020-09-09 Respaldo de la instalación +ingenio
x 2020-09-09 Configuración de usuarios en el servidor +ingenio
x 2020-09-15 Ordenar por código en Plantilla Contenedor Seco +contenedores
x 2020-09-15 Ordenar por código en Plantilla Contenedor Seco y Refrigerado +contenedores
x 2020-09-17 Cambiar checks por combo enum en inspección +contenedores
x 2020-09-16 Formulario Inspeccion y selección de tipo de contenedor +contenedores
x 2020-09-17 Elaboración de project con ajustes finales +ingenio
x 2020-09-18 Declaración SRI +sri
x 2020-09-18 Optimizar resolución imagen portada Ingenio +ingenio
x 2020-09-18 Excel de perfil para trabajo remoto +propuesta
x 2020-09-18 Propuesta Apracom 
x 2020-09-20 Resumen ES +iasd
x 2020-09-20 Aumento de porcentaje apracom
x 2020-09-22 StockProcesoTest +ingenio
x 2020-09-22 2020-09-17 Flujo jugo +ingenio
x 2020-09-22 Ajuste Formulario Caña +ingenio
x 2020-09-22 Actualización war +contenedores
x 2020-09-22 Avance Pescarolo formato 2 de PDF +contenedores
x 2020-09-22 Actualización war portal +ingenio
x 2020-09-23 Agregar totales en StockProcesoP +ingenio
x 2020-09-24 Rediseñar BlcDetalle1 +ingenio
x 2020-09-23 Plantilla para BLC en Datos Día +ingenio
x 2020-09-24 BlcDetalle1 campo editable +ingenio
x 2020-09-25 Agregar totales en StockProceso +ingenio
x 2020-09-25 Renombrar InicioZafra a Zafra +ingenio
x 2020-09-25 Eliminar Preferencias +ingenio
x 2020-09-24 BLC ingresar datos como StockFabrica +ingenio
x 2020-09-26 Impedir CargarItems en DiaTrabajo cerrado +ingenio
x 2020-09-27 Determinar campos de excel BLC +ingenio
x 2020-09-27 Agregar parámetro ZAFRA_VIGENTE +ingenio
x 2020-09-27 Agregar Zafra.codigo (int) +ingenio
x 2020-09-28 BlcDetalle1 sumatoria por material (día anterior) +ingenio
x 2020-09-28 Query para consulta valores BLC acumulados por material +ingenio
x 2020-09-28 Agregar columna acumulado en BlcDetalle1 +ingenio
x 2020-09-29 Cambio campo por id en SqlUtil.getValMatBlcAcu() +ingenio
x 2020-09-29 Subir Plantilla StockProceso +ingenio
x 2020-09-29 Subir Plantilla Material +ingenio
x 2020-09-29 Ajuste de StockFabricaTest +ingenio
x 2020-09-29 Actualizar portlet war +ingenio
x 2020-09-30 Agregar StockFabrica.ax132 +ingenio
x 2020-09-30 Agregar StockFabrica.ax135 +ingenio
x 2020-09-30 Agregar StockFabrica.ax140 en Plantilla +ingenio
x 2020-09-30 Ajustar getDetallePorIndicador() en StockFabricaDetalleAction +ingenio
x 2020-09-30 Agregar StockFabrica.ax140 +ingenio
x 2020-09-30 Pestaña Presentación de azúcar por presentaciones +ingenio
x 2020-09-30 BlcTest: Agregar Pestaña Presentación de azúcar por presentaciones +ingenio
x 2020-09-30 No se muestra BlcP.descripcion +ingenio
x 2020-10-01 BlcDetalle1Action: implementar getValor() +ingenio
x 2020-10-01 BlcDetalle1Action: Actualizar en getView() y con setValores() fuera del switch +ingenio
x 2020-10-01 Ajustar BlcTest +ingenio
x 2020-10-01 Variables primarias: método balance +ingenio
x 2020-10-04 Jugo Diluido (BR) +ingenio
x 2020-10-06 Propuesta Juan Eljuri +pos
x 2020-10-06 Revisar duplicidad de líneas +apracom 
x 2020-10-04 BlcDetalle12P +ingenio
x 2020-10-04 BlcDetalle12 +ingenio
x 2020-10-04 Agregar indicadores en indicador.csv +ingenio
x 2020-10-06 BlcDetalle13P +ingenio
x 2020-10-06 BlcDetalle13 +ingenio
x 2020-10-07 Solución a registros duplicados por doble id 3440 en retenc +apracom
x 2020-10-07 Agregar Termógrafo en Estiba +contenedores
x 2020-10-07 Crear entidad Contenedor y relacionarlo en Inspeccion +contenedores
x 2020-10-11 todo.txt en vim +config
x 2020-10-08 SellosCierreContenedorTest +contenedores
x 2020-10-08 SellosCierreContenedor +contenedores
x 2020-10-11 Configuración de qutebrowser +config
x 2020-10-11 Acualizar base de datos +ingenio
x 2020-10-11 BLC: Agregrar items de detalle12 y detalle13 +ingenio
x 2020-10-11 Crear BlcAdmin para ingresar datos acumulados iniciales +ingenio
x 2020-10-11 Crear valores del día anterior en tabla detalle1 +ingenio
x 2020-10-11 Crear valores del día anterior en tabla detalle12 +ingenio
x 2020-10-11 Crear valores del día anterior en tabla detalle13 +ingenio
x 2020-10-11 Ajuste de BlcDetalle1Action invocado desde BlcAdmin +ingenio
x 2020-10-12 BlcCenicanaP y BlcCelicanaPDetalle +ingenio
x 2020-10-12 BlcCenicana y BlcCelicanaDetalle +ingenio
x 2020-10-13 BlcCenicana consultar datos +ingenio
x 2020-10-14 2020-10-14 Agregar sumatoria "Sacarosa en Silos" +ingenio
x 2020-10-14 BLC: Consultar datos y cálculos de detalle12 +ingenio
x 2020-10-14 Miel F.M. Gal/TCM +ingenio
x 2020-10-15 Diagrama de proceso del sistema +ingenio
x 2020-10-20 Modificar acumulado de Sacarosa en Silos Día Anterior en BlcDetalle12 +ingenio
x 2020-10-20 BLC: Consultar datos y cálculos de BlcDetalle13 +ingenio
x 2020-10-21 BlcPDetalle14, BlcPDetalle15, BlcPDetalle16 +ingenio
x 2020-10-21 Agregar en acidez volátil: PRE COSECHA QUEMADA y CAÑA COMERCIAL +ingenio
x 2020-10-21 BlcDetalle14, BlcDetalle15, BlcDetalle16 +ingenio
x 2020-10-21 Parámetro FR 0.641 +ingenio
x 2020-10-25 Análisis rutinarios y especiales fábrica +ingenio
x 2020-10-26 BlcReportAction +ingenio
x 2020-10-28 Compilar JRDataSourceFactory.java +ingenio
x 2020-10-27 Usuario postgres vs sql-ledger +ap
x 2020-10-27 Script Vacuum +ap
x 2020-11-01 Ajuste "/var/lib/pgsql/data/postgresql.conf" +ap
x 2020-10-28 Compilar JRDataSourceFactory.java +ingenio
x 2020-10-27 Usuario postgres vs sql-ledger +ap
x 2020-10-27 Script Vacuum +ap
x 2020-11-01 Ajuste "/var/lib/pgsql/data/postgresql.conf" +ap
x 2020-11-01 JRDataSourceFactory y ejemplo fe +ingenio
x 2021-05-10 2021-05-09 Instalar openfortivpn de MX Repo +telconet @research
x 2021-05-10 2021-05-10 Instalar virt-viewer de MX Repo +telconet @research
x 2021-05-10 2021-05-10 Comparación tamaños vscode y eclipse +carper @research
x 2021-05-11 2021-05-11 Instalación manual de sleek.deb +carper @research
x 2021-05-11 2021-05-11 Instalación manual de vscode.db +carper @research
x 2021-05-11 2021-05-11 Configurar path java 11 en vscode +carper @research
x 2021-05-12 Reinstalación del MX Linux +carper @setup
x 2021-05-11 2021-05-11 Configuración de escritorio +telconet @setup
x 2021-05-11 2021-05-11 Reunión con Allan y Néstor para proyecto ECUCERT +telconet @design
x 2021-05-12 2021-05-11 Symfony 2.4 Book +telconet @research
x 2021-05-14 2021-05-12 Configuración de herramientas de desarrollo local +carper @setup
x 2021-05-14 2021-05-12 Levantar ambiente desarrollo Telcos en VDI +telconet @setup
x 2021-05-15 2021-05-15 Script para instalar sleek y vscode en /tmp +carper @research
x 2021-05-26 2021-05-25 nuevo branch basado en nnalual-4 +telconet @setup
x 2021-05-26 2021-05-26 nuevo branch basado en nnalual-4 +telconet @setup
x 2021-05-26 2021-05-26 Analizar diagramas +telconet @design
x 2021-05-26 2021-05-26 Ordenar audios con imágenes +telconet @design
x 2021-05-27 2021-05-27 Instalación de symlink y limpieza de caché en contenedor +telconet @setup
x 2021-05-28 2021-05-28 Crear bash personalizado para ejecutar SQL-Developer +telconet @setup
x 2021-05-31 2021-05-31 Crear combo Tipo de evento +telconet @enhance
x 2021-06-01 Ejecutar el Script SQL para permisos de Ecucert +telconet @setup
x 2021-06-01 Actualizar parameters.yml con configuracion de Db pruebas de Nestor +telconet @setup
x 2021-06-02 2021-06-02 Crear secuecia oracle +telconet @enhance
x 2021-06-02 Corte de energía desde 13:15 hasta 15:55 +carper @fix
x 2021-06-02 2021-06-02 Genear array ips +telconet @enhance
x 2021-06-02 2021-06-02 Instalar jq en MX +carper @setup
x 2021-06-02 2021-06-02 Genear array data +telconet @enhance
x 2021-06-03 2021-06-02 Generar noTicket +telconet @research
x 2021-06-03 2021-06-03 Consulta del nombre de la empresa +telconet @research
x 2021-06-03 2021-06-03 Generar el Subject +telconet @enhance
x 2021-06-03 2021-06-03 Invocar TecnicoWSController.putIngresarIncidencia() +telconet @enhance
x 2021-06-03 2021-06-03 Generar el token +telconet @enhance
x 2021-06-07 2021-06-06 Corregir errores sonar +telcos @fix
x 2021-06-06 2021-06-06 Documentar git +telcos @setup
x 2021-06-07 2021-06-07 Instructivo +telconet @doc
x 2021-06-07 Registrar las horas trabajadas en zoho +telconet @setup
x 2021-06-08 2021-06-07 Contenedor de Symfony para pruebas locales +telconet @research
x 2021-06-09 Orden de ejecución SQL en MR gitlab para [MD: INT: Telcos: Mant: Administracion para Procesamiento de Ips Ecucert MD] +telconet @doc
x 2021-06-10 2021-06-10 Agregar parametro [idEmpresa_megadatos: 1] de parameters.yml.dist a parameters.yml +telconet @doc
x 2021-06-14 2021-06-14 Restaurar código para fix del bug del respaldo +telconet @bug
x 2021-06-16 2021-06-16 Revisión mp3 para determinar el análisis +telconet @bug
x 2021-06-16 2021-06-16 Crear documento FOR SIS 03 ANALISIS Y DISEÑO TECNICO BUG INFORME EJECUTIVO ECUCERT.doc +telconet @bug
x 2021-06-16 2021-06-16 Crear documento pruebas +telconet @bug
x 2021-06-11 2021-06-11 Omitir proceso al determinar si un casoID viene de Ecucert +telconet @bug
x 2021-06-14 2021-06-14 Crear nuevo caso 20210614-0001 ECUCERT +telconet @bug
x 2021-06-14 2021-06-14 Preparar el JSON para finalizar la tarea y despés cerrar el caso +telconet @bug
x 2021-06-15 2021-06-15 Configuración de tareas en Trello +telconet @setup
x 2021-06-15 2021-06-15 Documentar casos de prueba +telconet @bug
x 2021-06-15 2021-06-15 Instalación de postman para probar WS +telconet @research
x 2021-06-21 2021-06-21 Instalar SchemaSpy +telconet @setup
x 2021-06-21 2021-06-21 Generar MER para DB_COMUNICACION.INFO_DOCUMENTO_RELACION +telconet @research
x 2021-06-18 2021-06-18 Quitar validación al agregar característica del producto +telconet @research
x 2021-06-18 2021-06-17 Determinar los componentes a modificar +telconet @research
x 2021-06-17 2021-06-17 Análisis de documento FOR_SIS_02_LEVANTAMIENTO_DE_REQUERIMIENTO_DE_SOFTWARE_Cloud_IaaS.docx +telconet @research
x 2021-06-22 2021-06-22 Crear carpetas para subir archivos en el contenedor +telconet @setup
x 2021-06-22 2021-06-18 Impedimento idPto +telconet @impediment
x 2021-06-22 2021-06-21 Prueba para subir archivo digital +telconet @test
x 2021-06-22 2021-06-22 Prueba para subir contratos externos digitales +telconet @test
x 2021-06-22 2021-06-22 Generar MER de relaciones implicadas +telconet @doc
x 2021-06-23 2021-06-23 Error No se puede descargar un archivo
x 2021-06-23 13:05 2021-06-23 12:07 Reunión Comercial MD +telconet @meetings
x 2021-06-24 15:40 2021-06-24 15:10 Capacitación Ecucert +telconet @capacitation
x 2021-06-24 2021-06-23 Revisar la funcionalidad de subir hasta tres archivos y corrección de impedimento +telconet @fix
x 2021-06-25 2021-06-25 Elaboración del documento de diseño. +telconet @doc
x 2021-06-25 2021-06-25 Elaboración del documento de pruebas. +telconet @doc
x 2021-06-25 2021-06-25 Documentación de usuario +telconet @doc
x 2021-06-25 2021-06-25 Merge request +telconet @git
x 2021-06-25 2021-06-25 Revisar documentación WS-CONSULTA_DATOS_PERSONA.pdf +telconet @research
x 2021-06-25 2021-06-25 Revisar documentación WS-CONSULTA_RECOMENDACIONES_PERSONA.pdf +telconet @research
x 2021-06-25 2021-06-25 MD: INT: Telcos: Bug: Administracion para Procesamiento de Ips Ecucert MD +telconet @bug
x 2021-06-28 2021-06-28 Validaciones archivo CSV +telconet @bug
x 2021-06-30 2021-06-30 Instalación de Symfony 3.4.47 en rpi4 para usarlo como test +telconet @research
x 2021-06-29 2021-06-29 Pruebas de procesamiento CSV Ecucert +telconet @test
