#server.port=8081

# H2 configuration
spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none

## mysql configuration
#spring.datasource.url=jdbc:mysql://localhost/oms?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
##spring.datasource.url= jdbc:mysql://localhost:3306/oms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate ddl auto (create, create-drop)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
